====begin test:1====
email@example.com is a valid
====end test====
====begin test:2====
firstname.lastname@example.com is a valid
====end test====
====begin test:3====
email@subdomain.example.com is a valid
====end test====
====begin test:4====
firstname+lastname@example.com is a valid
====end test====
====begin test:5====
email@123.123.123.123 is a valid
====end test====
====begin test:6====
email@[123.123.123.123] is a valid
====end test====
====begin test:7====

Parse error: syntax error, unexpected 'email' (T_STRING) in Command line code on line 1
====end test====
====begin test:8====
1234567890@example.com is a valid
====end test====
====begin test:9====
email@example-one.com is a valid
====end test====
====begin test:10====
_______@example.com is a valid
====end test====
====begin test:11====
email@example.name is a valid
====end test====
====begin test:12====
email@example.museum is a valid
====end test====
====begin test:13====
email@example.co.jp is a valid
====end test====
====begin test:14====
firstname-lastname@example.com is a valid
====end test====
====begin test:15====

Parse error: syntax error, unexpected 'more' (T_STRING) in Command line code on line 1
====end test====
====begin test:16====

Parse error: syntax error, unexpected '@' in Command line code on line 1
====end test====
====begin test:17====

Parse error: syntax error, unexpected '(' in Command line code on line 1
====end test====
====begin test:18====
plainaddress is a valid
====end test====
====begin test:19====
#@%^%#$@#$@#.com is a valid
====end test====
====begin test:20====
@example.com is a valid
====end test====
====begin test:21====
Joe Smith <email@example.com> is a valid
====end test====
====begin test:22====
email.example.com is a valid
====end test====
====begin test:23====
email@example@example.com is a valid
====end test====
====begin test:24====
.email@example.com is a valid
====end test====
====begin test:25====
email.@example.com is a valid
====end test====
====begin test:26====
email..email@example.com is a valid
====end test====
====begin test:27====
email@example.com (Joe Smith) is a valid
====end test====
====begin test:28====
email@example is a valid
====end test====
====begin test:29====
email@-example.com is a valid
====end test====
====begin test:30====
email@example.web is a valid
====end test====
====begin test:31====
email@111.222.333.44444 is a valid
====end test====
====begin test:32====
email@example..com is a valid
====end test====
====begin test:33====
Abc..123@example.com is a valid
====end test====
====begin test:34====

Parse error: syntax error, unexpected '(' in Command line code on line 1
====end test====
====begin test:35====

Parse error: syntax error, unexpected 'not' (T_STRING) in Command line code on line 1
====end test====
====begin test:36====
this\ is"really"not\allowed@example.com is a valid
====end test====
