====begin test:1====

Fatal error: Can't inherit abstract function Css::parse() (previously declared abstract in CssElem) in /experiment/src/sapi/cli/testinheritance1.php on line 8
====end test====
====begin test:2====

Fatal error: Cannot override final method Exception::getPrevious() in /experiment/src/sapi/cli/testinheritance2.php on line 32
====end test====
====begin test:3====

Fatal error: Cannot make static method Test::mytest() non static in class childTest in /experiment/src/sapi/cli/testinheritance3.php on line 14
====end test====
====begin test:4====

Fatal error: Cannot make non static method Test::mytest() static in class childTest in /experiment/src/sapi/cli/testinheritance4.php on line 14
====end test====
====begin test:5====

Fatal error: Access level to GraphController::$repository must be protected (as in class AbstractController) or weaker in /experiment/src/sapi/cli/testinheritance5.php on line 11
====end test====
====begin test:6====

Fatal error: Cannot redeclare class B in /experiment/src/sapi/cli/testinheritance6.php on line 13
====end test====
====begin test:7====

Fatal error: Cannot make non abstract method A::mytest() abstract in class B in /experiment/src/sapi/cli/testinheritance7.php on line 15
====end test====
====begin test:8====
save!
====end test====
====begin test:9====

Fatal error: Declaration of Shoppingcart::addToCart() must be compatible with Ishoppingcart::addToCart() in /experiment/src/sapi/cli/testinheritance9.php on line 8
====end test====
====begin test:10====

Fatal error: Access level to Form_Element_Validators::_addErrors() must be public (as in class Validator) in /experiment/src/sapi/cli/testinheritance10.php on line 91
====end test====
====begin test:11====

Strict Standards: Declaration of cc::test() should be compatible with c::test($a) in /experiment/src/sapi/cli/testinheritance11.php on line 5

Fatal error: Cannot redeclare class cc in /experiment/src/sapi/cli/testinheritance11.php on line 5
====end test====
====begin test:12====

Fatal error: Access level to GraphController::$repository must be protected (as in class AbstractController) or weaker in /experiment/src/sapi/cli/testinheritance12.php on line 11
====end test====
====begin test:13====

Fatal error: Can't inherit abstract function A::foo() (previously declared abstract in B) in /experiment/src/sapi/cli/testinheritance13.php on line 6
====end test====
