====begin test:1====
string(3) "md5"
====end test====
====begin test:2====
string(3) "md5"
====end test====
====begin test:3====
Outer function catenates 'b' onto $v to give b
Outer function catenates 'a' onto $v to give ba
Inner function reckons $v is b
====end test====
====begin test:4====
Outer function catenates 'b' onto $v to give bab
Outer function catenates 'a' onto $v to give baba
Inner function reckons $v is bab
====end test====
====begin test:5====
Outer function catenates 'b' onto $v to give babab
Outer function catenates 'a' onto $v to give bababa
Inner function reckons $v is babab
====end test====
====begin test:6====
Outer function catenates 'b' onto $v to give bababab
Outer function catenates 'a' onto $v to give babababa
Inner function reckons $v is bababab
====end test====
====begin test:7====
Dmitry2
Dmitry2
====end test====
====begin test:8====
array(4) {
  [0]=>
  int(1)
  [1]=>
  int(2)
  [2]=>
  int(3)
  [3]=>
  int(4)
}
====end test====
